{
  "pages": [
    "pages/index/index",
    "pages/history/history"
  ],
  "window": {
    "backgroundColor": "#fefefe",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SignWe",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor":"#3498db",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "打卡",
      "iconPath": "images/tab-1.png",
      "selectedIconPath": "images/tab-1c.png"
    }, {
      "pagePath": "pages/history/history",
      "text": "历史",
      "iconPath": "images/tab-2.png",
      "selectedIconPath": "images/tab-2c.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}